<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8m9-0B-qfr">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="PnX-TY-yVu">
            <objects>
                <navigationController id="g93-Gn-cEv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="bK1-hF-BOM"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="okY-Xr-LKH">
                        <rect key="frame" x="0.0" y="44" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KHT-cG-yjz" kind="relationship" relationship="rootViewController" id="mYV-LY-5Ep"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ebw-57-Zi7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="564" y="400"/>
        </scene>
        <!--Cloud-->
        <scene sceneID="fsa-av-gHi">
            <objects>
                <viewController id="KHT-cG-yjz" customClass="CloudViewController" customModule="PhotosBox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WdD-oo-Why">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hyq-7o-c8f">
                                <rect key="frame" x="0.0" y="140" width="390" height="621"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="WjX-7l-Nd6">
                                        <rect key="frame" x="85" y="256.66666666666669" width="220" height="108"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your are not logged in yet!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZf-2y-PQJ">
                                                <rect key="frame" x="0.0" y="0.0" width="220" height="36"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="FWj-d2-Nft">
                                                <rect key="frame" x="11.666666666666671" y="36" width="196.66666666666663" height="36"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LGq-SK-7jO">
                                                        <rect key="frame" x="0.0" y="0.0" width="56" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rk3-oM-lhO">
                                                        <rect key="frame" x="59.999999999999986" y="0.0" width="47" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="log in">
                                                            <color key="titleColor" systemColor="systemBlueColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="loginButtonPressed:" destination="KHT-cG-yjz" eventType="touchUpInside" id="ciS-xs-o5K"/>
                                                            <segue destination="UIL-SQ-Ecu" kind="showDetail" id="x8G-ls-ixn"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0GW-JU-UFb">
                                                        <rect key="frame" x="110.99999999999999" y="0.0" width="17.666666666666671" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aaT-lQ-Hky">
                                                        <rect key="frame" x="132.66666666666669" y="0.0" width="64" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="sign up">
                                                            <color key="titleColor" systemColor="systemBlueColor"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="to continue." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y0w-EV-G9T">
                                                <rect key="frame" x="60" y="72" width="100" height="36"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="WjX-7l-Nd6" firstAttribute="centerY" secondItem="hyq-7o-c8f" secondAttribute="centerY" id="Kyg-Ws-VtN"/>
                                    <constraint firstItem="WjX-7l-Nd6" firstAttribute="centerX" secondItem="hyq-7o-c8f" secondAttribute="centerX" id="dVW-CE-8LE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KGu-UE-avi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hyq-7o-c8f" firstAttribute="bottom" secondItem="KGu-UE-avi" secondAttribute="bottom" id="ITI-NH-zzF"/>
                            <constraint firstItem="hyq-7o-c8f" firstAttribute="top" secondItem="KGu-UE-avi" secondAttribute="top" id="PEF-TC-VPI"/>
                            <constraint firstItem="hyq-7o-c8f" firstAttribute="trailing" secondItem="KGu-UE-avi" secondAttribute="trailing" id="gAa-Fq-bh9"/>
                            <constraint firstItem="hyq-7o-c8f" firstAttribute="leading" secondItem="KGu-UE-avi" secondAttribute="leading" id="ra5-xJ-vhO"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Cloud" image="unselected_cloud_icon" selectedImage="selected_cloud_icon" id="uRP-TB-CgL"/>
                    <navigationItem key="navigationItem" title="Cloud" id="qWf-ut-3wC">
                        <barButtonItem key="leftBarButtonItem" title="Login" style="plain" id="Fim-4W-lzo"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="Gdu-gX-pVD"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQ2-8z-7CF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1390.7692307692307" y="399.52606635071089"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ETB-P3-Cne">
            <objects>
                <viewController modalPresentationStyle="formSheet" id="UIL-SQ-Ecu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3E7-Gs-Ddb">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dnc-lW-SZt" customClass="RoundedTextField" customModule="PhotosBox" customModuleProvider="target">
                                <rect key="frame" x="16" y="293" width="358" height="45"/>
                                <color key="backgroundColor" red="0.89540773630000003" green="0.94841462369999996" blue="0.99216514830000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="SOA-Tr-qb3"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bPK-bh-UcO" customClass="RoundedButton" customModule="PhotosBox" customModuleProvider="target">
                                <rect key="frame" x="16" y="393" width="358" height="45"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="oeE-wb-bMH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XGj-3G-pmw">
                                <rect key="frame" x="16" y="163.66666666666666" width="136" height="21.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ALL-iS-XGX">
                                <rect key="frame" x="16" y="263.33333333333331" width="172.33333333333334" height="21.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="example@email.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vKf-5s-Ppc" customClass="RoundedTextField" customModule="PhotosBox" customModuleProvider="target">
                                <rect key="frame" x="16" y="193.33333333333334" width="358" height="45"/>
                                <color key="backgroundColor" red="0.90308886769999996" green="0.94847077130000002" blue="0.98824280499999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="ucZ-St-zhx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" enablesReturnKeyAutomatically="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4sp-g7-boN"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4sp-g7-boN" firstAttribute="trailing" secondItem="vKf-5s-Ppc" secondAttribute="trailing" constant="16" id="0rB-HD-cHb"/>
                            <constraint firstItem="vKf-5s-Ppc" firstAttribute="top" secondItem="XGj-3G-pmw" secondAttribute="bottom" constant="8" id="61b-qJ-mkY"/>
                            <constraint firstItem="4sp-g7-boN" firstAttribute="centerY" secondItem="bPK-bh-UcO" secondAttribute="bottom" constant="-60" id="6co-rc-1c2"/>
                            <constraint firstItem="vKf-5s-Ppc" firstAttribute="leading" secondItem="4sp-g7-boN" secondAttribute="leading" constant="16" id="BIK-Rj-8d2"/>
                            <constraint firstItem="Dnc-lW-SZt" firstAttribute="leading" secondItem="4sp-g7-boN" secondAttribute="leading" constant="16" id="E5d-1M-Ohe"/>
                            <constraint firstItem="bPK-bh-UcO" firstAttribute="top" secondItem="Dnc-lW-SZt" secondAttribute="bottom" constant="55" id="I7i-Hq-X3e"/>
                            <constraint firstItem="bPK-bh-UcO" firstAttribute="leading" secondItem="4sp-g7-boN" secondAttribute="leading" constant="16" id="KQM-6d-XkH"/>
                            <constraint firstItem="XGj-3G-pmw" firstAttribute="leading" secondItem="4sp-g7-boN" secondAttribute="leading" constant="16" id="UWH-P0-WZQ"/>
                            <constraint firstItem="4sp-g7-boN" firstAttribute="trailing" secondItem="bPK-bh-UcO" secondAttribute="trailing" constant="16" id="XYT-d8-3jL"/>
                            <constraint firstItem="ALL-iS-XGX" firstAttribute="leading" secondItem="4sp-g7-boN" secondAttribute="leading" constant="16" id="Ya2-Zg-1xr"/>
                            <constraint firstItem="4sp-g7-boN" firstAttribute="trailing" secondItem="Dnc-lW-SZt" secondAttribute="trailing" constant="16" id="eyu-xN-up0"/>
                            <constraint firstItem="ALL-iS-XGX" firstAttribute="top" secondItem="vKf-5s-Ppc" secondAttribute="bottom" constant="25" id="ezg-Zh-cCh"/>
                            <constraint firstItem="Dnc-lW-SZt" firstAttribute="top" secondItem="ALL-iS-XGX" secondAttribute="bottom" constant="8" id="w6X-JR-cfB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AFO-EI-0jx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ibO-1k-Hb4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2431" y="400"/>
        </scene>
        <!--Item-->
        <scene sceneID="IJE-OJ-lI3">
            <objects>
                <navigationController id="xgu-Kj-epI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="unselected_photo_icon" selectedImage="selected_photo_icon" id="q29-DX-2q2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="ySI-NS-z5a">
                        <rect key="frame" x="0.0" y="44" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KJg-za-gQy" kind="relationship" relationship="rootViewController" id="smw-Zk-ybQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NeC-TJ-oPs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565" y="-266"/>
        </scene>
        <!--Photos-->
        <scene sceneID="hNU-Bm-IJ3">
            <objects>
                <viewController id="KJg-za-gQy" customClass="PhotosViewController" customModule="PhotosBox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3rQ-DW-76h">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dTk-0N-BLn">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="761"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="i4t-dN-rZX">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="AAM-qa-Zpf" customClass="PhotoCell" customModule="PhotosBox" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bni-WT-ORu">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hfe-HD-rhW">
                                                    <rect key="frame" x="-8" y="-8" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imageView" destination="Hfe-HD-rhW" id="Xgm-q6-5NJ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="KJg-za-gQy" id="ut9-sH-J64"/>
                                    <outlet property="delegate" destination="KJg-za-gQy" id="5Vp-W8-k5d"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jB2-Iw-t90"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dTk-0N-BLn" firstAttribute="trailing" secondItem="jB2-Iw-t90" secondAttribute="trailing" id="2Mj-B0-ZcN"/>
                            <constraint firstItem="dTk-0N-BLn" firstAttribute="leading" secondItem="jB2-Iw-t90" secondAttribute="leading" id="2Sv-WN-9bh"/>
                            <constraint firstItem="dTk-0N-BLn" firstAttribute="bottom" secondItem="jB2-Iw-t90" secondAttribute="bottom" id="Oxf-KA-neC"/>
                            <constraint firstItem="dTk-0N-BLn" firstAttribute="top" secondItem="3rQ-DW-76h" secondAttribute="top" id="v0n-07-ZjZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Photos" id="x2z-Lt-Uhz">
                        <barButtonItem key="leftBarButtonItem" title="Select" id="FlH-wO-ShT">
                            <connections>
                                <action selector="selectButtonPressed:" destination="KJg-za-gQy" id="6ES-uN-giw"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="5FL-dy-Wvc">
                                <connections>
                                    <segue destination="Fwg-O8-2S1" kind="show" identifier="SelectPhotos" id="09R-wz-4hV"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="action" id="2d2-vX-At0">
                                <color key="tintColor" systemColor="systemBlueColor"/>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="5FL-dy-Wvc" id="H3u-tm-sdH"/>
                        <outlet property="collectionView" destination="dTk-0N-BLn" id="0dV-ut-cAl"/>
                        <outlet property="flowLayout" destination="i4t-dN-rZX" id="rSv-me-Vd0"/>
                        <outlet property="uploadButton" destination="2d2-vX-At0" id="ibn-LE-rBc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ItA-J9-6sh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1390.7692307692307" y="-267.29857819905214"/>
        </scene>
        <!--Photo Detail Controller-->
        <scene sceneID="SW9-vV-ryH">
            <objects>
                <viewController storyboardIdentifier="PhotoDetailController" hidesBottomBarWhenPushed="YES" id="vXy-qp-hzU" customClass="PhotoDetailController" customModule="PhotosBox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RVB-UN-WCE">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oaS-Nn-ixe">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cxi-ge-Y2P"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oaS-Nn-ixe" firstAttribute="top" secondItem="RVB-UN-WCE" secondAttribute="top" id="QzH-i3-Im4"/>
                            <constraint firstItem="oaS-Nn-ixe" firstAttribute="leading" secondItem="cxi-ge-Y2P" secondAttribute="leading" id="UZU-rL-TQ1"/>
                            <constraint firstAttribute="bottom" secondItem="oaS-Nn-ixe" secondAttribute="bottom" id="c4v-cg-61Z"/>
                            <constraint firstItem="oaS-Nn-ixe" firstAttribute="trailing" secondItem="cxi-ge-Y2P" secondAttribute="trailing" id="zOR-Ci-Qf2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bPQ-EM-apt"/>
                    <connections>
                        <outlet property="photoView" destination="oaS-Nn-ixe" id="NFI-zI-4Uz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ke-59-1Hq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2431" y="-949"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Uh5-c0-eQl">
            <objects>
                <tabBarController storyboardIdentifier="HomeViewController" id="8m9-0B-qfr" customClass="HomeViewController" customModule="PhotosBox" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="n5t-1h-W3u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="systemBlueColor"/>
                        <color key="barTintColor" systemColor="systemBackgroundColor"/>
                        <color key="selectedImageTintColor" systemColor="systemBlueColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="xgu-Kj-epI" kind="relationship" relationship="viewControllers" id="3z6-sL-GRI"/>
                        <segue destination="g93-Gn-cEv" kind="relationship" relationship="viewControllers" id="XT0-Ab-o3r"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sjd-Il-4ZU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-528" y="37"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2HK-B2-rLc">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="Fwg-O8-2S1" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="xI9-Cu-jCn"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Px-9r-FK4">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="a8y-5q-cTL" kind="relationship" relationship="rootViewController" id="QCF-44-vJr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XGy-kF-Qe3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2431" y="-267"/>
        </scene>
        <!--Select Photos-->
        <scene sceneID="HiS-3L-uqj">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="a8y-5q-cTL" customClass="PhotosSelectionController" customModule="PhotosBox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uNo-ad-7se">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3J3-Ca-4bs">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3Ma-8N-1bF">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="PhotoCell" reuseIdentifier="PhotoCell" id="9ul-HT-VUw" customClass="PhotoCell" customModule="PhotosBox" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="iMI-3F-8HB">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sdR-FR-bpU">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="imageView" destination="sdR-FR-bpU" id="FBa-pK-4QH"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="a8y-5q-cTL" id="AYt-z2-X3c"/>
                                    <outlet property="delegate" destination="a8y-5q-cTL" id="7uq-Bt-tw0"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Yfc-Su-5Lf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3J3-Ca-4bs" firstAttribute="trailing" secondItem="Yfc-Su-5Lf" secondAttribute="trailing" id="4A0-6Q-e1t"/>
                            <constraint firstItem="3J3-Ca-4bs" firstAttribute="leading" secondItem="Yfc-Su-5Lf" secondAttribute="leading" id="P6T-Qq-I2c"/>
                            <constraint firstItem="3J3-Ca-4bs" firstAttribute="top" secondItem="uNo-ad-7se" secondAttribute="top" id="Uic-T4-1PL"/>
                            <constraint firstAttribute="bottom" secondItem="3J3-Ca-4bs" secondAttribute="bottom" id="r3y-pt-BgZ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Photos" image="unselected_photo_icon" selectedImage="selected_photo_icon" id="Kdp-KB-bJf"/>
                    <navigationItem key="navigationItem" title="Select Photos" id="rJT-7o-Ld5">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="q1h-e7-05m">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="a8y-5q-cTL" id="2Ia-Vd-Dkj"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Add" style="done" id="sfP-1e-tir">
                            <connections>
                                <action selector="doneButtonPressed:" destination="a8y-5q-cTL" id="XTU-ED-z6h"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="sfP-1e-tir" id="y9Z-ep-KYA"/>
                        <outlet property="collectionView" destination="3J3-Ca-4bs" id="vyP-Tl-1Wp"/>
                        <outlet property="flowLayout" destination="3Ma-8N-1bF" id="aBL-Ln-Nxx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zex-Sq-ZQy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3274" y="-267"/>
        </scene>
    </scenes>
    <designables>
        <designable name="Dnc-lW-SZt">
            <size key="intrinsicContentSize" width="107.33333333333333" height="22"/>
        </designable>
        <designable name="bPK-bh-UcO">
            <size key="intrinsicContentSize" width="56" height="34"/>
        </designable>
        <designable name="vKf-5s-Ppc">
            <size key="intrinsicContentSize" width="195.33333333333334" height="23.333333333333332"/>
        </designable>
    </designables>
    <resources>
        <image name="selected_cloud_icon" width="21.333333969116211" height="21.333333969116211"/>
        <image name="selected_photo_icon" width="21.333333969116211" height="21.333333969116211"/>
        <image name="unselected_cloud_icon" width="21.333333969116211" height="21.333333969116211"/>
        <image name="unselected_photo_icon" width="21.333333969116211" height="21.333333969116211"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
